<Window x:Class="userApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:userApp.UserControls"
        xmlns:app="clr-namespace:userApp"
        xmlns:controls="clr-namespace:userApp.UserControls"
        Title="User Application" Height="500" Width="400">
    <Grid>
        <!-- MainControl -->
        <controls:MainControl>
            <controls:MainControl.Style>
                <Style TargetType="controls:MainControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStateViewControl, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static app:AppState.MainMenu}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:MainControl.Style>
        </controls:MainControl>

        <!-- LoginUserControl -->
        <controls:LoginUserControl>
            <controls:LoginUserControl.Style>
                <Style TargetType="controls:LoginUserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStateViewControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static app:AppState.Login}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:LoginUserControl.Style>
        </controls:LoginUserControl>

        <!-- RegistrationUserControl -->
        <controls:RegistrationUserControl>
            <controls:RegistrationUserControl.Style>
                <Style TargetType="controls:RegistrationUserControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStateViewControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static app:AppState.Registration}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:RegistrationUserControl.Style>
        </controls:RegistrationUserControl>
    </Grid>
</Window>